{
  "manifest_version": 3,
  "name": "OpenNH-Download",
  "version": "1.0.0",
  "description": "Download and ZIP image galleries from nhentai into a neat archive.",
  "permissions": ["activeTab", "downloads", "scripting"],
  "host_permissions": [
    "*://*.nhentai.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenNH-Download"
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
